[33mcommit 2836e84b5eaad15ffce5a50ed646496628fb3a53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/add_css/1[m[33m, [m[1;31morigin/features/add_css/1[m[33m)[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Mon Apr 7 10:24:59 2025 +0200

    positionnement du header avec css

[33mcommit 37b03f0d331f0259b2d5e3f4295505bb993e8a63[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 23:00:36 2025 +0200

    ajout des icones

[33mcommit 989b3182785768300bce029457d75f7bcc7e912a[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 22:50:04 2025 +0200

    reposionnement dossier img/icons

[33mcommit b46a10bf2a6b0298734555a8599e1ad04b3f076d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6dde8b5 93cb361
Author: Charpyspm <mcharpentier83@icloud.com>
Date:   Sun Apr 6 21:25:05 2025 +0100

    Merge pull request #8 from Charpyspm/features/head/1
    
    ajout icone + lien css

[33mcommit 93cb361bf5816644dbfe42946297a2bab373ad2b[m[33m ([m[1;31morigin/features/head/1[m[33m)[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 22:23:48 2025 +0200

    ajout icone + lien css

[33mcommit 6dde8b54c09e7bfb2c55f1fc0f966e420be37818[m
Merge: 1e76fae 633b001
Author: Charpyspm <mcharpentier83@icloud.com>
Date:   Sun Apr 6 21:03:17 2025 +0100

    Merge pull request #6 from Charpyspm/features/add_main/1
    
    Features/add main/1

[33mcommit 633b001df27512a84502157141c47bc3e469afb9[m[33m ([m[1;31morigin/features/add_main/1[m[33m)[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 22:01:29 2025 +0200

    ecriture des articles

[33mcommit 115710761f7bbf1e190e6566229bbfff173eb15c[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 21:33:15 2025 +0200

    tableaux et liste aside

[33mcommit 591c89aaa2614e7fbe8e9402c96ba409a6a886b1[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 21:20:28 2025 +0200

    ajout du tableau de compétences

[33mcommit 1e76faea71c53327650d609c7678b106f0f1fbae[m
Merge: 2d9e57b 53febbd
Author: Charpyspm <mcharpentier83@icloud.com>
Date:   Sun Apr 6 16:23:20 2025 +0100

    Merge pull request #4 from Charpyspm/features/add_footer/1
    
    Ajout de la balise footer

[33mcommit 53febbd58f38eef68d7e2b9c3697982e594aa451[m[33m ([m[1;31morigin/features/add_footer/1[m[33m)[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 17:15:39 2025 +0200

    Ajout de la balise footer

[33mcommit 2d9e57bf02cbd2141fd072ac6945b918307b6837[m
Merge: 00095d2 825d08f
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 17:05:33 2025 +0200

    Merge branch 'main' of https://github.com/Charpyspm/Charpentier_Maxence_Devoir_3_CV_HTML_CSS

[33mcommit 00095d27494b4665c0bdc623e4ace5dd02fb2f0c[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 17:05:04 2025 +0200

    merge de la branch header_1

[33mcommit 825d08ffdccd9773e11c8ffeed817176bb684029[m
Merge: c325c7d c4311b7
Author: Charpyspm <mcharpentier83@icloud.com>
Date:   Sun Apr 6 16:02:44 2025 +0100

    Merge pull request #2 from Charpyspm/header_1
    
    remplisage de la balise header

[33mcommit c4311b7ca1ccff33b2ecf8154ad23b766c275be9[m[33m ([m[1;31morigin/header_1[m[33m)[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 16:58:24 2025 +0200

    remplisage de la balise header

[33mcommit c325c7d93963350d393a277de520dab5c229771c[m
Author: Charpy <mcharpentier83@icloud.com>
Date:   Sun Apr 6 16:22:44 2025 +0200

    structure de base html
